QuizGame/App.xaml

<Application
    x:Class="QuizGame.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>

        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="Padding" Value="0,10,0,0" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="40" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#F2B164" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="CardBTN" TargetType="Button">
            <Setter Property="Background" Value="CornflowerBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#AAAAAA" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="15,5,15,5" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="TextBlock.TextAlignment" Value="Left" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Background" Value="#AAAAAA" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="checkmarkItem" TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            Name="Border"
                            Margin="1,5,0,1"
                            Padding="10,5,0,0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="3">
                            <Grid>
                                <TextBlock
                                    Name="Marker"
                                    Padding="5,0,10,5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Background="Transparent"
                                    Foreground="#F2B164"
                                    Visibility="Hidden">
                                    ✔
                                </TextBlock>
                                <ContentPresenter />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ListBoxItem.IsSelected" Value="true">
                                <Setter TargetName="Marker" Property="Visibility" Value="Visible" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#F2B164" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>

</Application>
