QuizGame/Views/AddANewQuestionView.xaml

<UserControl
    x:Class="QuizGame.Views.AddANewQuestionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#D9D9D9">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--#region Header-->
        <Grid>
            <TextBlock Style="{StaticResource Header}" Text="Make A New Quiz" />
        </Grid>
        <!--#endregion-->

        <!--#region Content-->
        <Grid Grid.Row="1" Grid.IsSharedSizeScope="True">
            <ScrollViewer
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" SharedSizeGroup="FirstColumn" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="250"
                            Margin="10"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="#484848"
                            Text="Statement*"
                            TextAlignment="Center" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="500"
                            Height="40"
                            BorderBrush="Transparent"
                            Text="{Binding Statement, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <Grid Grid.Row="1" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" SharedSizeGroup="FirstColumn" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="250"
                            Margin="10"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="#484848"
                            Text="Correct Answer*"
                            TextAlignment="Center" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="500"
                            Height="40"
                            BorderBrush="Transparent"
                            Text="{Binding CorrectAnswer, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <Grid Grid.Row="2" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" SharedSizeGroup="FirstColumn" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="250"
                            Margin="10"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="#484848"
                            Text="Alternative Answer*"
                            TextAlignment="Center" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="500"
                            Height="40"
                            BorderBrush="Transparent"
                            Text="{Binding AlternativeAnswer, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <Grid Grid.Row="3" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" SharedSizeGroup="FirstColumn" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="250"
                            Margin="10"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="#484848"
                            Text="Alternative Answer*"
                            TextAlignment="Center" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="500"
                            Height="40"
                            BorderBrush="Transparent"
                            Text="{Binding AlternativeAnswerTwo, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <Grid Grid.Row="4" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" SharedSizeGroup="FirstColumn" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Width="250"
                            Margin="10"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="#484848"
                            Text="Image"
                            TextAlignment="Center" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="500"
                            Height="40"
                            BorderBrush="Transparent"
                            Text="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
        <!--#endregion-->

        <!--#region Footer-->
        <Grid
            Grid.Row="2"
            Width="750"
            Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Width="150"
                Height="50"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                FontSize="20" />
            <Button
                Grid.Column="1"
                Width="150"
                Height="50"
                Command="{Binding QuestionsCommand}"
                Content="Questions"
                FontSize="20" />
            <Button
                Grid.Column="2"
                Width="150"
                Height="50"
                Command="{Binding NextCommand}"
                Content="Next"
                FontSize="20" />
        </Grid>
        <!--#endregion-->

    </Grid>
</UserControl>
