QuizGame/Views/GameView.xaml

<UserControl
    x:Class="QuizGame.Views.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#D9D9D9">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--#region Header-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="30,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="20"
                Style="{StaticResource Header}"
                Text="{Binding RightAnswers}" />
            <TextBlock
                Grid.Column="1"
                FontSize="30"
                Style="{StaticResource Header}"
                Text="{Binding Title}"
                TextTrimming="WordEllipsis"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Column="2"
                Margin="0,0,30,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="20"
                Style="{StaticResource Header}"
                Text="{Binding TotalAmountOfQuestions}" />
        </Grid>
        <!--#endregion-->

        <!--#region Content-->
        <Grid Grid.Row="1" Grid.IsSharedSizeScope="True">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="500"
                            Margin="10"
                            VerticalAlignment="Center"
                            FontSize="30"
                            Foreground="#484848"
                            Text="{Binding Statement}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </Grid>

                    <Grid Grid.Row="1" Margin="0,10,0,0">
                        <Image
                            Width="500"
                            Height="300"
                            Margin="10"
                            VerticalAlignment="Center"
                            Source="{Binding ImageSource}"
                            Stretch="Uniform" />
                    </Grid>

                    <Grid Grid.Row="2" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Width="300"
                            Height="40"
                            Background="#AAAAAA"
                            Command="{Binding SelectCommand}"
                            CommandParameter="{Binding Answers[0]}"
                            Content="{Binding Answers[0]}"
                            FontSize="20" />
                        <Button
                            Grid.Column="1"
                            Width="300"
                            Height="40"
                            Background="#AAAAAA"
                            Command="{Binding SelectCommand}"
                            CommandParameter="{Binding Answers[1]}"
                            Content="{Binding Answers[1]}"
                            FontSize="20" />
                        <Button
                            Grid.Column="2"
                            Width="300"
                            Height="40"
                            Background="#AAAAAA"
                            Command="{Binding SelectCommand}"
                            CommandParameter="{Binding Answers[2]}"
                            Content="{Binding Answers[2]}"
                            FontSize="20" />
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
        <!--#endregion-->

        <!--#region Footer-->
        <Grid Grid.Row="2" Background="Transparent">
            <Button
                Width="150"
                Height="50"
                Command="{Binding HomeCommand}"
                Content="Home"
                FontSize="20" />
        </Grid>
        <!--#endregion-->

    </Grid>
</UserControl>
