QuizGame/Views/MakeANewQuizView.xaml

<UserControl
    x:Class="QuizGame.Views.MakeANewQuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#D9D9D9">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--#region Header-->
        <Grid>
            <TextBlock Style="{StaticResource Header}" Text="Make A New Quiz" />
        </Grid>
        <!--#endregion-->

        <!--#region Content-->
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Grid.IsSharedSizeScope="True">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" SharedSizeGroup="FirstColumn" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="140"
                            Margin="10"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="#484848"
                            Text="Quiz Name*"
                            TextAlignment="Center" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="600"
                            Height="40"
                            BorderBrush="Transparent"
                            Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <Grid Grid.Row="1" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" SharedSizeGroup="FirstColumn" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Width="140"
                            Margin="10"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="#484848"
                            Text="Image"
                            TextAlignment="Center" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="600"
                            Height="40"
                            BorderBrush="Transparent"
                            Text="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <Grid Grid.Row="2" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" SharedSizeGroup="FirstColumn" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="140"
                            Margin="10,20,10,10"
                            VerticalAlignment="Top"
                            FontSize="20"
                            Foreground="#484848"
                            Text="Genre*"
                            TextAlignment="Center" />
                        <Grid
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="0,20,0,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="#484848"
                                Text="Choose genre/genres or enter new"
                                TextAlignment="Center" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="0"
                                Width="450"
                                Margin="0,10,10,10"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="#484848"
                                Text="{Binding NewGenre, UpdateSourceTrigger=PropertyChanged}"
                                TextAlignment="Center" />

                            <Button
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="100"
                                Height="30"
                                Margin="10,10,10,10"
                                Command="{Binding AddGenreCommand}"
                                Content="Add genre"
                                FontSize="15" />
                            <ListBox
                                x:Name="GenreListBox"
                                Grid.Row="2"
                                Grid.Column="0"
                                Height="200"
                                Margin="0,10,0,0"
                                Background="Transparent"
                                BorderThickness="0"
                                ItemContainerStyle="{StaticResource checkmarkItem}"
                                ItemsSource="{Binding Genres}"
                                ScrollViewer.CanContentScroll="True"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectionMode="Multiple" />


                        </Grid>
                    </Grid>


                </Grid>
            </ScrollViewer>
        </Grid>
        <!--#endregion-->

        <!--#region Footer-->
        <Grid Grid.Row="2" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Width="150"
                Height="50"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                FontSize="20" />
            <Button
                Grid.Column="1"
                Width="160"
                Height="50"
                Command="{Binding AddQuestionCommand}"
                CommandParameter="{Binding Path=SelectedItems, ElementName=GenreListBox}"
                Content="Add Question"
                FontSize="20" />
        </Grid>
        <!--#endregion-->

    </Grid>
</UserControl>
