QuizGame/Views/MixQuizView.xaml

<UserControl
    x:Class="QuizGame.Views.MixQuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#D9D9D9">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--#region Header-->
        <Grid>
            <TextBlock Style="{StaticResource Header}" Text="Mix Quiz" />
        </Grid>
        <!--#endregion-->

        <!--#region Content-->
        <Grid Grid.Row="1" Grid.IsSharedSizeScope="True">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="0,10,0,0"
                        FontSize="30"
                        Text="Choose one or many"
                        TextAlignment="Center" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,40,0,10"
                        FontSize="20"
                        Foreground="#484848"
                        Text="Genre"
                        TextAlignment="Center" />
                    <Grid Grid.Row="3">
                        <ListBox
                            x:Name="GenreListBox"
                            Grid.Column="1"
                            Width="300"
                            Height="300"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            BorderThickness="0"
                            ItemContainerStyle="{StaticResource checkmarkItem}"
                            ItemsSource="{Binding Genres}"
                            SelectionMode="Multiple" />
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
        <!--#endregion-->

        <!--#region Footer-->
        <Grid
            Grid.Row="2"
            Width="750"
            Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Width="150"
                Height="50"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                FontSize="20" />
            <Button
                Grid.Column="1"
                Width="150"
                Height="50"
                Command="{Binding MixCommand}"
                CommandParameter="{Binding Path=SelectedItems, ElementName=GenreListBox}"
                Content="Mix"
                FontSize="20" />
        </Grid>
        <!--#endregion-->

    </Grid>
</UserControl>
