QuizGame/Views/ResultView.xaml

<UserControl
    x:Class="QuizGame.Views.ResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#D9D9D9">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--#region Header-->
        <Grid>
            <TextBlock Style="{StaticResource Header}" Text="Result" />
        </Grid>
        <!--#endregion-->

        <!--#region Content-->
        <Grid
            Grid.Row="1"
            VerticalAlignment="Center"
            Grid.IsSharedSizeScope="True">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        FontSize="30"
                        Text="You Got"
                        TextAlignment="Center" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,10,0,10"
                        FontSize="25"
                        Foreground="#005BAE"
                        Text="{Binding Result}"
                        TextAlignment="Center" />
                    <Grid Grid.Row="3">
                        <TextBlock
                            Grid.Row="0"
                            FontSize="30"
                            Text="Right"
                            TextAlignment="Center" />
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
        <!--#endregion-->

        <!--#region Footer-->
        <Grid Grid.Row="2" Background="Transparent">
            <Button
                Width="150"
                Height="50"
                Command="{Binding HomeCommand}"
                Content="Home"
                FontSize="20" />
        </Grid>
        <!--#endregion-->

    </Grid>
</UserControl>
